{
  "scripts": {
    "scss": "node-sass --watch assets/sass -o assets/css --output-style expanded"
  },
  "devDependencies": {
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
